<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Group-34 ( 5 Star Hotel ) Project.jnlp">
  <information>
    <title>Group-34 ( 5 Star Hotel ) Project</title>
    <vendor>gouto</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainClass"  name="Group-34 ( 5 Star Hotel ) Project" />
  <update check="always"/>
</jnlp>
