<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ceo.CEO_ProductAndServicesController">
   <left>
      <AnchorPane prefHeight="800.0" prefWidth="502.0" style="-fx-background-color: #3f1496;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="99.0" layoutY="86.0" prefHeight="65.0" prefWidth="233.0" style="-fx-background-color: #FD9999; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-style: solid;" text="        Services">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Label>
            <Button layoutX="92.0" layoutY="217.0" mnemonicParsing="false" onAction="#restaurantButton" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #2a47b0; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-border-style: solid; -fx-border-color: #141313;" text="Restaurant" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Button>
            <Button layoutX="96.0" layoutY="329.0" mnemonicParsing="false" onAction="#roomServiceButton" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #2a47b0; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-border-style: solid; -fx-border-color: #141313;" text="Room Service" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Button>
            <Button layoutX="96.0" layoutY="435.0" mnemonicParsing="false" onAction="#InternetCCTVButton" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #2a47b0; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-border-style: solid; -fx-border-color: #141313;" text="InternetCCTV" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Button>
            <Button layoutX="96.0" layoutY="542.0" mnemonicParsing="false" onAction="#createNewServiceButton" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #2a47b0; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-border-style: solid; -fx-border-color: #141313;" text="Create New Service" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="800.0" prefWidth="531.0" style="-fx-background-color: #125958;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="112.0" layoutY="102.0" prefHeight="65.0" prefWidth="233.0" style="-fx-background-color: #60bf73; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-style: solid;" text="         Product">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Label>
            <Button layoutX="112.0" layoutY="236.0" mnemonicParsing="false" onAction="#ProductButton" prefHeight="65.0" prefWidth="262.0" style="-fx-background-color: #2a47b0; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-border-style: solid; -fx-border-color: #141313;" text=" Product" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Button>
            <Button layoutX="118.0" layoutY="345.0" mnemonicParsing="false" onAction="#CreateNewProductButton" prefHeight="65.0" prefWidth="262.0" style="-fx-background-color: #2a47b0; -fx-border-radius: 50px; -fx-background-radius: 50px; -fx-border-style: solid; -fx-border-color: #141313;" text="Create New Product" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="21.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
